<!DOCTYPE html>
<html>
  <head>
    <title>Serial Port Example</title>
    <style>

      svg {
        border: 1px solid black;
        width: 800px;
        height: 800px;
      }
      .transition:hover{
        stroke:green;
      }
      .state-circle {
        fill: lightblue;
        stroke: black;
        stroke-width: 2;
      }
      .state-label {
        font-family: Arial, sans-serif;
        font-size: 14px;
        text-anchor: middle;
      }
      .condition-label {
        font-family: Arial, sans-serif;
        font-size: 14px;
        text-anchor: middle;
      }
      .transition-edge {
        fill: none;
        stroke: black;
        stroke-width: 2px;
        marker-end: url(#arrowhead);
      }
      .is-inital{
        stroke:red;
      }
    </style>
  </head>
  <body>
    <button id="connectButton">Connect to Serial Port</button>
    <script src="serial.js"></script>

    <div>
      <svg>
        <defs>
          <marker
            id="arrowhead"
            markerWidth="10"
            markerHeight="7"
            refX="10"
            refY="3.5"
            orient="auto"
          >
            <polygon points="0 0, 10 3.5, 0 7" />
          </marker>
        </defs>

        <!-- States and State Labels-->
        
        <g class="state">
    <circle class="state-circle " cx="69.56521739130433" cy="152.38095238095238" r="40" id="Idle"></circle>
    <text class="state-label" x="69.56521739130433" y="152.38095238095238">Idle</text>
    </g>
        
        <g class="state">
    <circle class="state-circle " cx="243.47826086956522" cy="533.3333333333333" r="40" id="SHORT"></circle>
    <text class="state-label" x="243.47826086956522" y="533.3333333333333">SHORT</text>
    </g>
        
        <g class="state">
    <circle class="state-circle " cx="330.4347826086956" cy="342.85714285714283" r="40" id="Long"></circle>
    <text class="state-label" x="330.4347826086956" y="342.85714285714283">Long</text>
    </g>
        
        <g class="state">
    <circle class="state-circle " cx="504.3478260869565" cy="723.8095238095237" r="40" id="IDLE"></circle>
    <text class="state-label" x="504.3478260869565" y="723.8095238095237">IDLE</text>
    </g>
        
        <g class="state">
    <circle class="state-circle " cx="591.304347826087" cy="533.3333333333333" r="40" id="Short"></circle>
    <text class="state-label" x="591.304347826087" y="533.3333333333333">Short</text>
    </g>
        
        <g class="state">
    <circle class="state-circle " cx="765.2173913043479" cy="152.38095238095238" r="40" id="LONG"></circle>
    <text class="state-label" x="765.2173913043479" y="152.38095238095238">LONG</text>
    </g>
        

        <!-- Transitions (arrows) -->
        ['<g class="transition">\n    <line class="transition-edge" x1="69.56521739130433" y1="152.38095238095238" x2="243.47826086956522" y2="533.3333333333333"></line>\n    <text class="condition-label" x="173.91304347826087" y="380.9523809523809">button_short_push</text>\n    </g>', '<g class="transition">\n    <line class="transition-edge" x1="591.304347826087" y1="533.3333333333333" x2="504.3478260869565" y2="723.8095238095237"></line>\n    <text class="condition-label" x="539.1304347826087" y="647.6190476190475">button_released</text>\n    </g>', '<g class="transition">\n    <line class="transition-edge" x1="591.304347826087" y1="533.3333333333333" x2="765.2173913043479" y2="152.38095238095238"></line>\n    <text class="condition-label" x="695.6521739130435" y="304.76190476190476">button_long_push</text>\n    </g>', '<g class="transition">\n    <line class="transition-edge" x1="330.4347826086956" y1="342.85714285714283" x2="504.3478260869565" y2="723.8095238095237"></line>\n    <text class="condition-label" x="434.78260869565213" y="571.4285714285713">button_released</text>\n    </g>']
      </svg>
    </div>
  </body>
</html>