<!DOCTYPE html>
<html>
  <head>
    <title>Serial Port Example</title>
    <style>
      .state {
        fill: lightblue;
        stroke: black;
        stroke-width: 2;
      }
      svg {
        border: 1px solid black;
        width: 600px;
        height: 400px;
      }

      .state-label {
        font-family: Arial, sans-serif;
        font-size: 14px;
        text-anchor: middle;
      }
      .condition-label {
        font-family: Arial, sans-serif;
        font-size: 14px;
        text-anchor: middle;
      }
      .transition {
        fill: none;
        stroke: black;
        stroke-width: 2px;
        marker-end: url(#arrowhead);
      }
    </style>
  </head>
  <body>
    <button id="connectButton">Connect to Serial Port</button>
    <script src="software/tools/serial.js"></script>

    <div>
      <svg>
        <defs>
          <marker
            id="arrowhead"
            markerWidth="10"
            markerHeight="7"
            refX="10"
            refY="3.5"
            orient="auto"
          >
            <polygon points="0 0, 10 3.5, 0 7" />
          </marker>
        </defs>

        <!-- States and State Labels-->
        <circle class="state" cx="150" cy="100" r="40" id="stateA"></circle>
        <text class="state-label" x="150" y="105">stateA</text>

        <circle class="state" cx="450" cy="100" r="40" id="stateB"></circle>
        <text class="state-label" x="450" y="105">stateB</text>

        <circle class="state" cx="450" cy="300" r="40" id="stateC"></circle>
        <text class="state-label" x="450" y="305">stateC</text>

        <!-- Transitions (arrows) -->
        <line class="transition" x1="190" y1="95" x2="410" y2="95"></line>
        <text class="condition-label" x="300" y="90">button pressed</text>

        <line class="transition" x2="190" y2="105" x1="410" y1="105"></line>
        <text class="condition-label" x="300" y="120">button released</text>

        <line class="transition" x1="450" y1="140" x2="450" y2="260"></line>
        <text class="condition-label" x="450" y="200">button pressed long</text>

        <line class="transition" x1="415" y1="280" x2="175" y2="130"></line>
        <text class="condition-label" x="300" y="200">button released</text>
      </svg>
    </div>
  </body>
</html>
